NUMBER_OF_LEVELS:3
1LEVEL_NUM_COLUMNS:60
1LEVEL_NUM_ROWS:12
1LEVEL_BG_PATH:textures/world/backgrounds/Forest.png
1LEVEL_WORLD_PATH:data/Levels/Level1_Map.txt
1LEVEL_ELEMENT_PATH:data/Levels/Level1.txt
1BOT_TYPE1:10
1BOT_TYPE2:10
1BOT_TYPE3:0
1BOT_TYPE4:0
1BOT_TYPE5:0
2LEVEL_NUM_COLUMNS:60
2LEVEL_NUM_ROWS:12
2LEVEL_BG_PATH:textures/world/backgrounds/House.png
2LEVEL_WORLD_PATH:data/Levels/Level2_Map.txt
2LEVEL_ELEMENT_PATH:data/Levels/Level2.txt
2BOT_TYPE1:0
2BOT_TYPE2:0
2BOT_TYPE3:20
2BOT_TYPE4:0
2BOT_TYPE5:0
3LEVEL_NUM_COLUMNS:30
3LEVEL_NUM_ROWS:12
3LEVEL_BG_PATH:textures/world/backgrounds/Cave.png
3LEVEL_WORLD_PATH:data/Levels/Level3_Map.txt
3LEVEL_ELEMENT_PATH:data/Levels/Level3.txt
3BOT_TYPE1:0
3BOT_TYPE2:0
3BOT_TYPE3:0
3BOT_TYPE4:20
3BOT_TYPE5:0